<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.srt.faraday</groupId>
    <artifactId>application_server-image</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Application Server Template Image</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>package-docker</id>
                        <phase>package</phase>
                        <inherited>false</inherited>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <exec executable="make"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
